<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Betalgo.OpenAI" Version="7.4.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.0.6" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.0.19" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.0.19" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.2.1" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.87" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.11" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.11" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="8.0.11" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Markup" Version="5.1.5" />
    <PackageVersion Include="Uno.Extensions.Markup.Generators" Version="5.0.13" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Markup" Version="5.0.17" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI.Markup" Version="4.0.0-dev.220" />
    <PackageVersion Include="Uno.Material.WinUI.Markup" Version="4.0.6" />
    <PackageVersion Include="Uno.Themes.WinUI.Markup" Version="4.0.6" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.1.87" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
  </ItemGroup>
</Project>