<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.280225" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageVersion Include="MVx.Observable" Version="5.1.18" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
</Project>