{
  "solution": {
    "path": "Commerce.sln",
    "projects": [
      "..\\..\\src\\Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation\\Uno.Extensions.Navigation.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.Generator\\Uno.Extensions.Reactive.Generator.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.Testing\\Uno.Extensions.Reactive.Testing.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.UI.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive\\Uno.Extensions.Reactive.csproj",
      "Commerce.UI\\Commerce.UI.shproj",
      "UWP\\Commerce.Skia.WPF.Host\\Commerce.Skia.Wpf.Host.csproj",
      "UWP\\Commerce.Skia.WPF\\Commerce.Skia.WPF.csproj",
      "UWP\\Commerce.UWP\\Commerce.Uwp.csproj"
    ]
  }
}