<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>enable</WarningsAsErrors>
	  <NoWarn>$(NoWarn);NU5104;CS1591;MSB3277;XA0101;CS8785;CS8669;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata> 
	</PropertyGroup>
</Project>
