<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>enable</WarningsAsErrors>
	  <NoWarn>$(NoWarn);NU5104;CS1591;MSB3277;XA0101;CS8785;CS8669;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata> 
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectName)' == 'Commerce'">
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeWinUIExtensions)' == 'true'">		
		<PackageReference Include="Uno.Extensions" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.ToLower().StartsWith('xamarinmac')) and '$(Configuration)' == 'Release'">
		<Reference Include="Xamarin.Mac">
			<HintPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Xamarin.VisualStudio')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Xamarin.VisualStudio\Xamarin.Mac.dll</HintPath>
			<HintPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Xamarin.VisualStudio')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Xamarin.VisualStudio\Xamarin.Mac.dll</HintPath>
			<HintPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Xamarin.VisualStudio')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Xamarin.VisualStudio\Xamarin.Mac.dll</HintPath>
			<HintPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\Extensions\Xamarin.VisualStudio')">C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\Extensions\Xamarin.VisualStudio\Xamarin.Mac.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
