<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="2.2.0-dev.29" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.2.0-dev.29" />
	</ItemGroup>
</Project>
