<Project ToolsVersion="15.0">
	<Import Project="Extensions.props" />

	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.2.0-dev.70" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.2.0-dev.70" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.2.0-dev.70" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.2.0-dev.70" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.2.0-dev.70" />
	</ItemGroup>
</Project>
