<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToyCar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackWheel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BlueCar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cloud-big.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cloud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\feature-card-battery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\feature-card-headlamp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\feature-card-window.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FrontWheel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\left-navbar-transparent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\left-navbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-feature-card-battery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-feature-card-headlamp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-feature-card-window.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-vector-battery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-vector-headlamp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\new-vector-window.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\right-navbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SketchCar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SketchCarWithoutWheels.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SocialNetworks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree-left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree-middle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree-right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-air-balloon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogoSmall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogoSmallMonochrome.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\vector-battery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\vector-headlamp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\vector-window.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\YellowCar.png" />
  </ItemGroup>
  <Import Project="ToyCar.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>