<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55a36191-50c7-4be2-823c-b94c504ef6f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51114/Services/TimesheetSummaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimesheetSummaryService.xsd" MetadataType="Schema" ID="2cd768a5-a048-415a-95c3-ac758b9bfc65" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimesheetSummaryService1.xsd" MetadataType="Schema" ID="69b6120f-aa11-44d5-a40a-95036fd7e802" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimesheetSummaryService.wsdl" MetadataType="Wsdl" ID="443369d3-27e5-4d7c-b438-972c53fb162b" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TimesheetSummaryService2.xsd" MetadataType="Schema" ID="4dc97f5f-5d28-4707-bec5-aaa48c9648e5" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimesheetSummaryService.disco" MetadataType="Disco" ID="3ffba606-c067-4a3b-b9af-906e026802e0" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?disco" />
    <MetadataFile FileName="TimesheetSummaryService1.wsdl" MetadataType="Wsdl" ID="91cc1a43-d0a9-4ff6-87ac-5ce729311eb3" SourceId="1" SourceUrl="http://localhost:51114/Services/TimesheetSummaryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>