<Project ToolsVersion="15.0">
  <!--
	To update the version of Uno, you should instead update the Sdk version in the global.json file.

	See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenAI" Version="2.3.0" />
  </ItemGroup>
</Project>