<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<!-- Light: warm cream + espresso -->
		<ResourceDictionary x:Key="Light">
			<Color x:Key="PrimaryColor">#4A2810</Color>
			<Color x:Key="OnPrimaryColor">#FFF6EC</Color>
			<Color x:Key="PrimaryContainerColor">#EADBCF</Color>
			<Color x:Key="OnPrimaryContainerColor">#2C1A0E</Color>
			<Color x:Key="SecondaryColor">#8C5A28</Color>
			<Color x:Key="OnSecondaryColor">#FFFFFF</Color>
			<Color x:Key="SecondaryContainerColor">#F3E2CE</Color>
			<Color x:Key="OnSecondaryContainerColor">#3A2410</Color>
			<Color x:Key="TertiaryColor">#6F4A2A</Color>
			<Color x:Key="OnTertiaryColor">#FFFFFF</Color>
			<Color x:Key="TertiaryContainerColor">#EADBCF</Color>
			<Color x:Key="OnTertiaryContainerColor">#2C1A0E</Color>
			<Color x:Key="ErrorColor">#BA1A1A</Color>
			<Color x:Key="OnErrorColor">#FFFFFF</Color>
			<Color x:Key="SurfaceColor">#FFFFFF</Color>
			<Color x:Key="OnSurfaceColor">#2C1A0E</Color>
			<Color x:Key="SurfaceVariantColor">#F1E7DA</Color>
			<Color x:Key="OnSurfaceVariantColor">#6B5444</Color>
			<Color x:Key="BackgroundColor">#FDF6EE</Color>
			<Color x:Key="OnBackgroundColor">#2C1A0E</Color>
			<Color x:Key="OutlineColor">#C9B7A8</Color>
			<Color x:Key="OutlineVariantColor">#E4D8CC</Color>
		</ResourceDictionary>
		<!-- Default (dark): a lighter, warm dark-roast (not near-black) -->
		<ResourceDictionary x:Key="Default">
			<Color x:Key="PrimaryColor">#E6AE6E</Color>
			<Color x:Key="OnPrimaryColor">#2A1606</Color>
			<Color x:Key="PrimaryContainerColor">#6A4828</Color>
			<Color x:Key="OnPrimaryContainerColor">#F8E8D8</Color>
			<Color x:Key="SecondaryColor">#E0A86E</Color>
			<Color x:Key="OnSecondaryColor">#2A1606</Color>
			<Color x:Key="SecondaryContainerColor">#57422C</Color>
			<Color x:Key="OnSecondaryContainerColor">#F6E6D2</Color>
			<Color x:Key="TertiaryColor">#D2AA84</Color>
			<Color x:Key="OnTertiaryColor">#2A1606</Color>
			<Color x:Key="TertiaryContainerColor">#57422C</Color>
			<Color x:Key="OnTertiaryContainerColor">#F6E6D2</Color>
			<Color x:Key="ErrorColor">#FFB4AB</Color>
			<Color x:Key="OnErrorColor">#690005</Color>
			<Color x:Key="SurfaceColor">#352C26</Color>
			<Color x:Key="OnSurfaceColor">#F2E8E0</Color>
			<Color x:Key="SurfaceVariantColor">#43382F</Color>
			<Color x:Key="OnSurfaceVariantColor">#CCBCAD</Color>
			<Color x:Key="BackgroundColor">#2A231E</Color>
			<Color x:Key="OnBackgroundColor">#F2E8E0</Color>
			<Color x:Key="OutlineColor">#73655A</Color>
			<Color x:Key="OutlineVariantColor">#4D4239</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
