# Uno.Samples

./: .BuildMatrix.yml  .azure-pipelines.BuildMatrix.yml  .editorconfig  .gitattributes  .gitignore  .vsts-ci.canaries.yml  .vsts-ci.yml  AGENTS.md  CLAUDE.md  NuGet.config  README.md  THIRD-PARTY-NOTICES.md  build-samples.yml
StudioWebGallery/UnoTetris/UnoTetris/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoTetris.csproj  app.manifest
UI/AdvancedXBind/AdvancedXBind.Skia.Gtk/: AdvancedXBind.Skia.Gtk.csproj  Program.cs
UI/BluetoothExplorer/UnoBluetoothExplorer.Mobile/: UnoBluetoothExplorer.Mobile.csproj
UI/BluetoothExplorer/UnoBluetoothExplorer.Windows/: Package.appxmanifest  UnoBluetoothExplorer.Windows.csproj
UI/CameraCaptureUI/CameraCaptureUISample/: .vsconfig  App.xaml  App.xaml.cs  CameraCaptureUISample.csproj  CameraCaptureUISample.sln  MainPage.xaml  MainPage.xaml.cs
UI/CardViewMigration/CardViewMigration.Skia.Linux.FrameBuffer/: CardViewMigration.Skia.Linux.FrameBuffer.csproj  Program.cs
UI/ChatGPT/: ChatGPT.sln  Directory.Packages.props  README.md  RecordsGuidance.md
UI/ChatGPT/ChatGPT/: App.xaml  App.xaml.cs  ChatGPT.csproj  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  Package.appxmanifest  app.manifest  appsettings.json
UI/ChatGPT/src/: ChatGPT.sln  Directory.Build.props  Directory.Packages.props  global.json
UI/ChatSignalR/src/: Directory.Packages.props  UnoChat.sln  global.json
UI/DynamicServicesSampleApp/: Directory.Build.props  Directory.Packages.props  DynamicServicesSampleApp.sln  global.json
UI/DynamicServicesSampleApp/DynamicServicesSampleApp/: App.xaml  App.xaml.cs  DynamicServicesSampleApp.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
UI/DynamicServicesSampleApp/DynamicServicesSampleApp.Data.LocalData/: DynamicServicesSampleApp.Data.LocalData.csproj  HostBuilderExtensions.cs  WeatherInformationService.cs
UI/DynamicServicesSampleApp/DynamicServicesSampleApp.Data.Rest/: DebugHandler.cs  DynamicServicesSampleApp.Data.Rest.csproj  GlobalUsings.cs  HostBuilderExtensions.cs  IApiClient.cs  WeatherInformationService.cs
UI/DynamicServicesSampleApp/DynamicServicesSampleApp.DataContracts/: IWeatherInformation.cs  WeatherForecast.cs
UI/DynamicServicesSampleApp/DynamicServicesSampleApp.Server/: DynamicServicesSampleApp.Server.csproj  GlobalUsings.cs  Program.cs
UI/SKCanvasElementShowcase/: Directory.Packages.props  ReadMe.md  SKCanvasElementShowcase.sln  SKCanvasElementShowcase.slnx  global.json
UI/SKCanvasElementShowcase/.run/: SKCanvasElementShowcase.run.xml
UI/SKCanvasElementShowcase/SKCanvasElementShowcase/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  SKCanvasElementImpl.skia.cs  SKCanvasElementShowcase.csproj  app.manifest
UI/SimpleCalculator/: Directory.Build.props  Extensions.props  nuget.config
UI/SimpleCalculator/SimpleCalculator/: IAppThemeService.cs  SimpleCalculator.csproj
UI/SimpleCalculator/SimpleCalculator.Mobile/: SimpleCalculator.Mobile.csproj
UI/SimpleCalculator/SimpleCalculator.Skia.Gtk/: SimpleCalculator.Skia.Gtk.csproj
UI/SimpleCalculator/SimpleCalculator.Skia.Linux.FrameBuffer/: SimpleCalculator.Skia.Linux.FrameBuffer.csproj
UI/SimpleCalculator/SimpleCalculator.Skia.WPF/: SimpleCalculator.Skia.WPF.csproj
UI/SimpleCalculator/SimpleCalculator.Tests/: AppInfoTests.cs  GlobalUsings.cs  SimpleCalculator.Tests.csproj
UI/SimpleCalculator/SimpleCalculator.UI/: App.xaml.host.cs  AppThemeService.cs  SimpleCalculator.UI.projitems  SimpleCalculator.UI.shproj
UI/SimpleCalculator/SimpleCalculator.UITests/: Constants.cs  SimpleCalculator.UITests.csproj
UI/SimpleCalculator/SimpleCalculator.Wasm/: SimpleCalculator.Wasm.csproj
UI/SimpleCalculator/SimpleCalculator.Windows/: Package.appxmanifest  SimpleCalculator.Windows.csproj
UI/SkottieSample/: .vsconfig  Directory.Packages.props  README.md  SkottieSample.sln
UI/SkottieSample/SkottieSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkottieSample.csproj  app.manifest
UI/TravelUI/: Directory.Build.props  Directory.Packages.props  TravelUI.sln
UI/TravelUI/TravelUI/: App.cs  DestinationType.cs  MainPage.xaml  MainPage.xaml.cs  PopularDestination.cs  SpecialForYou.cs  TravelUI.csproj
UI/TravelUI/TravelUI.Base/: AppHead.xaml  AppHead.xaml.cs
UI/TravelUI/TravelUI.Mobile/: TravelUI.Mobile.csproj
UI/TravelUI/TravelUI.Skia.Gtk/: Program.cs  TravelUI.Skia.Gtk.csproj  app.manifest
UI/TravelUI/TravelUI.Wasm/: LinkerConfig.xml  Program.cs  TravelUI.Wasm.csproj  manifest.webmanifest
UI/TravelUI/TravelUI.Windows/: Package.appxmanifest  TravelUI.Windows.csproj  app.manifest
UI/UnoCakesMobile/: Directory.Build.props  Directory.Packages.props  README.md  UnoCakesMobile.sln
UI/UnoCakesMobile/UnoCakesMobile/: App.cs  (+4 more)
UI/UnoCakesMobile/UnoCakesMobile.Base/: AppHead.xaml  AppHead.xaml.cs
UI/UnoCakesMobile/UnoCakesMobile.Mobile/: UnoCakesMobile.Mobile.csproj
UI/UnoCakesMobile/UnoCakesMobile.Skia.Gtk/: Package.appxmanifest  Program.cs  UnoCakesMobile.Skia.Gtk.csproj  app.manifest
UI/UnoCakesMobile/UnoCakesMobile.Wasm/: LinkerConfig.xml  Program.cs  UnoCakesMobile.Wasm.csproj  manifest.webmanifest
reference/Commerce/: Commerce-vsmac.slnf  Commerce.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
reference/SimpleCalc/: Directory.Build.props  README.md  SimpleCalculator.sln
reference/SimpleCalculator/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.props  SimpleCalculator-vsmac.slnf  SimpleCalculator.sln  nuget.config
reference/ToDo/: Directory.Build.props  Directory.Packages.props  Overview.md  README.md  ToDo.sln  global.json  toc.yml
reference/TubePlayer/: Directory.Build.props  Directory.Packages.props  README.md  TubePlayer.sln
reference/Uno.Extensions.Commerce/: Commerce.Reactive.slnf  Commerce.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.props  Extensions.winui.props  UnoSolutionTemplate.GeneratedMSBuildEditorConfig.editorconfig  global.json
(+8471 files in other folders)
