<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="WCTDataTreeTabSample.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ExpanderPage.xaml" />
    <UpToDateCheckInput Remove="Pages\MasterDetailsPage.xaml" />
    <UpToDateCheckInput Remove="Pages\TabViewPage.xaml" />
    <UpToDateCheckInput Remove="Pages\TreeViewPage.xaml" />
    <UpToDateCheckInput Remove="Pages\TwoPaneViewPage.xaml" />
    <UpToDateCheckInput Remove="Shell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Pages\ExpanderPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\MasterDetailsPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\TabViewPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\TreeViewPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\TwoPaneViewPage.xaml.cs" />
    <_Globbed_Compile Remove="Shell.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\art_01.jpg" />
    <_Globbed_Content Remove="Assets\art_02.jpg" />
    <_Globbed_Content Remove="Assets\art_03.jpg" />
    <_Globbed_Content Remove="Assets\Logo.scale-100.png" />
    <_Globbed_Content Remove="Assets\Logo.scale-125.png" />
    <_Globbed_Content Remove="Assets\Logo.scale-150.png" />
    <_Globbed_Content Remove="Assets\Logo.scale-200.png" />
    <_Globbed_Content Remove="Assets\Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\ExpanderPage.xaml" />
    <_Globbled_Page Remove="Pages\MasterDetailsPage.xaml" />
    <_Globbled_Page Remove="Pages\TabViewPage.xaml" />
    <_Globbled_Page Remove="Pages\TreeViewPage.xaml" />
    <_Globbled_Page Remove="Pages\TwoPaneViewPage.xaml" />
    <_Globbled_Page Remove="Shell.xaml" />
  </ItemGroup>
</Project>