<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.26" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.24" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.24" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.24" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.26" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.26" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.9.26" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.26" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
  </ItemGroup>
</Project>
