version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-android

[properties]
AssemblyName=UnoGrpc
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_ANDROID;__UNO_SKIA__;__UNO_SKIA_ANDROID__;TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UnoGrpc
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../UnoGrpc.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-android/UnoGrpc.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0-android

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1507,NETSDK1201,PRI257,CS1573,CS1591,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:bin\Debug\net10.0-android\UnoGrpc.xml
/define:UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_ANDROID;__UNO_SKIA__;__UNO_SKIA_ANDROID__;TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DEBUG;__XAMARIN_ANDROID_v1_0__;__MOBILE__;__ANDROID__;__ANDROID_1__;__ANDROID_2__;__ANDROID_3__;__ANDROID_4__;__ANDROID_5__;__ANDROID_6__;__ANDROID_7__;__ANDROID_8__;__ANDROID_9__;__ANDROID_10__;__ANDROID_11__;__ANDROID_12__;__ANDROID_13__;__ANDROID_14__;__ANDROID_15__;__ANDROID_16__;__ANDROID_17__;__ANDROID_18__;__ANDROID_19__;__ANDROID_20__;__ANDROID_21__;__ANDROID_22__;__ANDROID_23__;__ANDROID_24__;__ANDROID_25__;__ANDROID_26__;__ANDROID_27__;__ANDROID_28__;__ANDROID_29__;__ANDROID_30__;__ANDROID_31__;__ANDROID_32__;__ANDROID_33__;__ANDROID_34__;__ANDROID_35__;__ANDROID_36__;NET;NET10_0;NETCOREAPP;ANDROID;ANDROID36_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;ANDROID21_0_OR_GREATER;ANDROID22_0_OR_GREATER;ANDROID23_0_OR_GREATER;ANDROID24_0_OR_GREATER;ANDROID25_0_OR_GREATER;ANDROID26_0_OR_GREATER;ANDROID27_0_OR_GREATER;ANDROID28_0_OR_GREATER;ANDROID29_0_OR_GREATER;ANDROID30_0_OR_GREATER;ANDROID31_0_OR_GREATER;ANDROID32_0_OR_GREATER;ANDROID33_0_OR_GREATER;ANDROID34_0_OR_GREATER;ANDROID35_0_OR_GREATER;ANDROID36_0_OR_GREATER;HAS_UNO;__UNO__;HAS_UNO_WINUI;__UNO_WINUI__;WINUI_WINDOWING;UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE;UNO_HAS_NO_IDEPENDENCYOBJECT
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0-android\UnoGrpc.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
GlobalUsings.cs
MainPage.xaml.cs
MainViewModel.cs
Models/AppConfig.cs
obj/Debug/net10.0-android/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Protos/
  Weather.cs
  WeatherGrpc.cs
 uno.hot-reload.info/
  HotReloadInfo.Attribute.g.cs
  HotReloadInfo.g.cs
 uno.reload.cookie.g.cs
 UnoGrpc.AssemblyInfo.cs
 UnoGrpc.GlobalUsings.g.cs
 __Microsoft.Android.Resource.Designer.cs
Platforms/Android/
 Main.Android.cs
 MainActivity.Android.cs
Services/WeatherService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.Android.Ref.36/36.1.53/ref/net10.0/
 Java.Interop.dll
 Mono.Android.dll
 Mono.Android.Export.dll
 Mono.Android.Runtime.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 commonservicelocator/2.0.5/lib/netcoreapp3.0/CommonServiceLocator.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 google.protobuf/3.34.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.76.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client.web/2.76.0/lib/net10.0/Grpc.Net.Client.Web.dll
 grpc.net.client/2.76.0/lib/net10.0/Grpc.Net.Client.dll
 grpc.net.common/2.76.0/lib/net10.0/Grpc.Net.Common.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0-android34.0/HarfBuzzSharp.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.9/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net10.0/Microsoft.Extensions.Primitives.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 skiasharp.resources/3.119.1/lib/net8.0-android34.0/SkiaSharp.Resources.dll
 skiasharp.scenegraph/3.119.1/lib/net8.0-android34.0/SkiaSharp.SceneGraph.dll
 skiasharp.skottie/3.119.1/lib/net8.0-android34.0/SkiaSharp.Skottie.dll
 skiasharp.views.uno.winui/3.119.1/lib/net8.0/SkiaSharp.Views.Windows.dll
 skiasharp.views/3.119.0/lib/net8.0-android34.0/SkiaSharp.Views.Android.dll
 skiasharp/3.119.1/ref/net8.0-android34.0/SkiaSharp.dll
 system.diagnostics.eventlog/9.0.9/lib/net9.0/System.Diagnostics.EventLog.dll
 uno.core.extensions.collections/4.1.1/lib/net7.0/Uno.Core.Extensions.Collections.dll
 uno.core.extensions.disposables/4.1.1/lib/net7.0/Uno.Core.Extensions.Disposables.dll
 uno.core.extensions.equality/4.1.1/lib/net7.0/Uno.Core.Extensions.Equality.dll
 uno.core.extensions.logging.singleton/4.1.1/lib/net7.0/Uno.Core.Extensions.Logging.Singleton.dll
 uno.core.extensions.logging/4.0.1/lib/net6.0/Uno.Core.Extensions.Logging.dll
 uno.diagnostics.eventing/2.0.1/lib/net5.0/Uno.Diagnostics.Eventing.dll
 uno.extensions.configuration/7.1.1/lib/net9.0/Uno.Extensions.Configuration.dll
 uno.extensions.core.winui/7.1.1/lib/net9.0/Uno.Extensions.Core.UI.dll
 uno.extensions.core/7.1.1/lib/net9.0/Uno.Extensions.Core.dll
 uno.extensions.hosting.winui/7.1.1/lib/net9.0/Uno.Extensions.Hosting.WinUI.dll
 uno.extensions.hosting/7.1.1/lib/net9.0/Uno.Extensions.Hosting.dll
 uno.extensions.serialization/7.1.1/lib/net9.0/Uno.Extensions.Serialization.dll
 uno.extensions.storage.winui/7.1.1/lib/net9.0/Uno.Extensions.Storage.UI.dll
 uno.extensions.storage/7.1.1/lib/net9.0/Uno.Extensions.Storage.dll
 uno.fonts.fluent/2.6.1/lib/netstandard1.0/Uno.Fonts.Fluent.dll
 uno.fonts.opensans/2.8.1/lib/net7.0/Uno.Fonts.OpenSans.dll
 uno.fonts.roboto/2.2.2/lib/netstandard2.0/Uno.Fonts.Roboto.dll
 uno.foundation.logging/6.5.153/lib/net9.0/Uno.Foundation.Logging.dll
 uno.foundation/6.5.153/lib/net10.0-android36.0/Uno.Foundation.dll
 uno.themes.winui/6.1.1/lib/net9.0/Uno.Themes.WinUI.dll
 uno.toolkit.winui/8.4.2/lib/net9.0/Uno.Toolkit.WinUI.dll
 uno.toolkit/8.4.2/lib/netstandard2.0/Uno.Toolkit.dll
 uno.ui.adapter.microsoft.extensions.logging/6.5.153/lib/net10.0/Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
 uno.ui.app.mcp/1.1.4/lib/net9.0/
  Uno.UI.App.Mcp.Client.dll
  Uno.UI.App.Mcp.Messages.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0-android35.0/
  Uno.UI.HotDesign.Abstractions.dll
  Uno.UI.HotDesign.Messaging.dll
  Uno.UI.HotDesign.Xaml.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0/
  Uno.AI.XamlGeneration.Contracts.dll
  Uno.UI.HotDesign.Chat.dll
  Uno.UI.HotDesign.Client.Core.dll
  Uno.UI.HotDesign.Client.dll
  Uno.UI.HotDesign.CommunityToolkit.dll
  Uno.UI.HotDesign.dll
  Uno.UI.HotDesign.Hierarchy.dll
  Uno.UI.HotDesign.PropertyGrid.dll
  Uno.UI.HotDesign.Stories.dll
  Uno.UI.HotDesign.Toolbox.dll
  Uno.UI.HotDesign.Xaml.Interactions.dll
  Uno.UI.HotDesign.Xaml.Interactivity.dll
 uno.winrt/6.5.153/lib/net10.0-android36.0/
  Uno.dll
  Uno.UI.Dispatching.dll
 uno.winui.devserver.messaging/6.5.153/lib/netstandard2.0/Uno.UI.RemoteControl.Messaging.dll
 uno.winui.devserver/6.5.153/lib/net10.0/Uno.UI.RemoteControl.dll
 uno.winui.graphics2dsk/6.5.153/lib/net10.0/Uno.WinUI.Graphics2DSK.dll
 uno.winui.lottie/6.5.153/lib/net10.0/Uno.UI.Lottie.dll
 uno.winui.runtime.skia.android/6.5.153/lib/net10.0-android36.0/Uno.UI.Runtime.Skia.Android.dll
 uno.winui.runtime.skia/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.dll
 uno.winui/6.5.153/lib/
  net10.0-android36.0/Uno.UI.BindingHelper.Android.dll
  net10.0/
   Uno.UI.Composition.dll
   Uno.UI.dll
   Uno.UI.FluentTheme.dll
   Uno.UI.FluentTheme.v1.dll
   Uno.UI.FluentTheme.v2.dll
   Uno.UI.Toolkit.dll
   Uno.Xaml.dll
 xamarin.androidx.activity/1.10.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.Activity.dll
 xamarin.androidx.annotation.experimental/1.5.1.1/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.Experimental.dll
 xamarin.androidx.annotation.jvm/1.9.1.5/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.Jvm.dll
 xamarin.androidx.annotation/1.9.1.5/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.dll
 xamarin.androidx.appcompat.appcompatresources/1.7.1.1/lib/net10.0-android36.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
 xamarin.androidx.appcompat/1.7.1.1/lib/net10.0-android36.0/Xamarin.AndroidX.AppCompat.dll
 xamarin.androidx.arch.core.common/2.2.0.18/lib/net10.0-android36.0/Xamarin.AndroidX.Arch.Core.Common.dll
 xamarin.androidx.arch.core.runtime/2.2.0.18/lib/net10.0-android36.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
 xamarin.androidx.asynclayoutinflater/1.1.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.AsyncLayoutInflater.dll
 xamarin.androidx.browser/1.8.0.11/lib/net10.0-android36.0/Xamarin.AndroidX.Browser.dll
 xamarin.androidx.cardview/1.0.0.36/lib/net10.0-android36.0/Xamarin.AndroidX.CardView.dll
 xamarin.androidx.collection.jvm/1.5.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Collection.Jvm.dll
 xamarin.androidx.collection/1.5.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Collection.dll
 xamarin.androidx.concurrent.futures/1.3.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.Concurrent.Futures.dll
 xamarin.androidx.constraintlayout.core/1.1.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.ConstraintLayout.Core.dll
 xamarin.androidx.constraintlayout/2.2.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.ConstraintLayout.dll
 xamarin.androidx.coordinatorlayout/1.3.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.CoordinatorLayout.dll
 xamarin.androidx.core.core.ktx/1.16.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Core.Core.Ktx.dll
 xamarin.androidx.core.splashscreen/1.0.1.14/lib/net8.0-android34.0/Xamarin.AndroidX.Core.SplashScreen.dll
 xamarin.androidx.core.viewtree/1.0.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Core.ViewTree.dll
 xamarin.androidx.core/1.16.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Core.dll
 xamarin.androidx.cursoradapter/1.0.0.34/lib/net10.0-android36.0/Xamarin.AndroidX.CursorAdapter.dll
 xamarin.androidx.customview.poolingcontainer/1.1.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.CustomView.PoolingContainer.dll
 xamarin.androidx.customview/1.2.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.CustomView.dll
 xamarin.androidx.documentfile/1.0.1.33/lib/net10.0-android36.0/Xamarin.AndroidX.DocumentFile.dll
 xamarin.androidx.drawerlayout/1.2.0.18/lib/net10.0-android36.0/Xamarin.AndroidX.DrawerLayout.dll
 xamarin.androidx.dynamicanimation/1.1.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.DynamicAnimation.dll
 xamarin.androidx.emoji2.viewshelper/1.5.0.6/lib/net10.0-android36.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
 xamarin.androidx.emoji2/1.5.0.6/lib/net10.0-android36.0/Xamarin.AndroidX.Emoji2.dll
 xamarin.androidx.fragment/1.8.8.1/lib/net10.0-android36.0/Xamarin.AndroidX.Fragment.dll
 xamarin.androidx.interpolator/1.0.0.34/lib/net10.0-android36.0/Xamarin.AndroidX.Interpolator.dll
 xamarin.androidx.legacy.support.core.ui/1.0.0.34/lib/net10.0-android36.0/Xamarin.AndroidX.Legacy.Support.Core.UI.dll
 xamarin.androidx.legacy.support.core.utils/1.0.0.33/lib/net10.0-android36.0/Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
 xamarin.androidx.legacy.support.v4/1.0.0.33/lib/net10.0-android36.0/Xamarin.AndroidX.Legacy.Support.V4.dll
 xamarin.androidx.lifecycle.common.jvm/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
 xamarin.androidx.lifecycle.common/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Common.dll
 xamarin.androidx.lifecycle.livedata.core/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
 xamarin.androidx.lifecycle.process/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Process.dll
 xamarin.androidx.lifecycle.runtime.android/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
 xamarin.androidx.lifecycle.runtime/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
 xamarin.androidx.lifecycle.viewmodel.android/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
 xamarin.androidx.lifecycle.viewmodel/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate.android/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate/2.9.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
 xamarin.androidx.loader/1.1.0.34/lib/net10.0-android36.0/Xamarin.AndroidX.Loader.dll
 xamarin.androidx.localbroadcastmanager/1.1.0.21/lib/net10.0-android36.0/Xamarin.AndroidX.LocalBroadcastManager.dll
 xamarin.androidx.media/1.7.0.11/lib/net10.0-android36.0/Xamarin.AndroidX.Media.dll
 xamarin.androidx.print/1.0.0.33/lib/net10.0-android36.0/Xamarin.AndroidX.Print.dll
 xamarin.androidx.profileinstaller.profileinstaller/1.4.1.5/lib/net10.0-android36.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
 xamarin.androidx.recyclerview/1.4.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.RecyclerView.dll
 xamarin.androidx.resourceinspection.annotation/1.0.1.22/lib/net10.0-android36.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
 xamarin.androidx.savedstate.savedstate.android/1.3.1.1/lib/net10.0-android36.0/Xamarin.AndroidX.SavedState.SavedState.Android.dll
 xamarin.androidx.savedstate/1.3.1.1/lib/net10.0-android36.0/Xamarin.AndroidX.SavedState.dll
 xamarin.androidx.slidingpanelayout/1.2.0.21/lib/net10.0-android36.0/Xamarin.AndroidX.SlidingPaneLayout.dll
 xamarin.androidx.startup.startupruntime/1.2.0.5/lib/net10.0-android36.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
 xamarin.androidx.swiperefreshlayout/1.1.0.29/lib/net10.0-android36.0/Xamarin.AndroidX.SwipeRefreshLayout.dll
 xamarin.androidx.tracing.tracing.android/1.3.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.Tracing.Tracing.Android.dll
 xamarin.androidx.tracing.tracing/1.3.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.Tracing.Tracing.dll
 xamarin.androidx.transition/1.6.0.1/lib/net10.0-android36.0/Xamarin.AndroidX.Transition.dll
 xamarin.androidx.vectordrawable.animated/1.2.0.8/lib/net10.0-android36.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
 xamarin.androidx.vectordrawable/1.2.0.8/lib/net10.0-android36.0/Xamarin.AndroidX.VectorDrawable.dll
 xamarin.androidx.versionedparcelable/1.2.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.VersionedParcelable.dll
 xamarin.androidx.viewpager/1.1.0.4/lib/net10.0-android36.0/Xamarin.AndroidX.ViewPager.dll
 xamarin.androidx.viewpager2/1.1.0.8/lib/net10.0-android36.0/Xamarin.AndroidX.ViewPager2.dll
 xamarin.androidx.window.extensions.core.core/1.0.0.15/lib/net10.0-android36.0/Xamarin.AndroidX.Window.Extensions.Core.Core.dll
 xamarin.androidx.window/1.3.0.7/lib/net10.0-android36.0/Xamarin.AndroidX.Window.dll
 xamarin.google.android.material/1.12.0.5/lib/net10.0-android36.0/Xamarin.Google.Android.Material.dll
 xamarin.google.errorprone.annotations/2.41.0.1/lib/net10.0-android36.0/Xamarin.Google.ErrorProne.Annotations.dll
 xamarin.google.guava.listenablefuture/1.0.0.29/lib/net10.0-android36.0/Xamarin.Google.Guava.ListenableFuture.dll
 xamarin.jetbrains.annotations/26.0.2.3/lib/net10.0-android36.0/Xamarin.Jetbrains.Annotations.dll
 xamarin.jspecify/1.0.0.4/lib/net10.0-android36.0/Xamarin.JSpecify.dll
 xamarin.kotlin.stdlib/2.2.0.1/lib/net10.0-android36.0/Xamarin.Kotlin.StdLib.dll
 xamarin.kotlinx.coroutines.android/1.10.2.1/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Android.dll
 xamarin.kotlinx.coroutines.core.jvm/1.10.2.1/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
 xamarin.kotlinx.coroutines.core/1.10.2.1/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Core.dll
 xamarin.kotlinx.serialization.core.jvm/1.9.0.1/lib/net10.0-android36.0/Xamarin.KotlinX.Serialization.Core.Jvm.dll
 xamarin.kotlinx.serialization.core/1.9.0.1/lib/net10.0-android36.0/Xamarin.KotlinX.Serialization.Core.dll
obj/Debug/net10.0-android/_Microsoft.Android.Resource.Designer.dll

[analyzerReferences]
<DOTNET>/packs/
 Microsoft.Android.Ref.36/36.1.53/analyzers/dotnet/cs/Microsoft.Android.Sdk.Analysis.dll
 Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.6/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 uno.extensions.core/7.1.1/analyzers/dotnet/cs/Uno.Extensions.Core.Generators.dll
 uno.resizetizer/1.12.1/analyzers/dotnet/cs/Uno.Resizetizer.Generators.dll
 uno.ui.hotdesign/1.18.66/analyzers/dotnet/cs/Uno.UI.HotDesign.SourceGenerators.dll
 uno.winui/6.5.153/analyzers/dotnet/cs/
  Microsoft.ApplicationInsights.dll
  Microsoft.DotNet.PlatformAbstractions.dll
  System.Diagnostics.DiagnosticSource.dll
  Uno.Analyzers.dll
  Uno.DevTools.Telemetry.dll
  Uno.UI.SourceGenerators.dll
  Uno.Xaml.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-android/UnoGrpc.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
MainPage.xaml
obj/Debug/net10.0-android/UnoImage.inputs
Strings/en/Resources.resw

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-browserwasm

[properties]
AssemblyName=UnoGrpc
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE;DEBUG;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UnoGrpc
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../UnoGrpc.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-browserwasm/UnoGrpc.dll
TargetRefPath=<PATH>obj/Debug/net10.0-browserwasm/ref/UnoGrpc.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-browserwasm

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1507,NETSDK1201,PRI257,CA1418,IL2121,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DEBUG;NET;NET10_0;NETCOREAPP;BROWSERWASM;BROWSERWASM1_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;BROWSERWASM1_0_OR_GREATER;HAS_UNO;__UNO__;HAS_UNO_WINUI;__UNO_WINUI__;WINUI_WINDOWING;UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE;UNO_HAS_NO_IDEPENDENCYOBJECT;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_WEBASSEMBLY_BROWSER;__WASM__;__UNO_SKIA__;__UNO_SKIA_WEBASSEMBLY_BROWSER__
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.Http.Generated;Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0-browserwasm\UnoGrpc.dll
/refout:obj\Debug\net10.0-browserwasm\refint\UnoGrpc.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
GlobalUsings.cs
MainPage.xaml.cs
MainViewModel.cs
Models/AppConfig.cs
obj/Debug/net10.0-browserwasm/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 FakeGlobalUsings.g.cs
 Protos/
  Weather.cs
  WeatherGrpc.cs
 uno.hot-reload.info/
  HotReloadInfo.Attribute.g.cs
  HotReloadInfo.g.cs
 uno.reload.cookie.g.cs
 UnoGrpc.AssemblyInfo.cs
 UnoGrpc.GlobalUsings.g.cs
Platforms/WebAssembly/Program.cs
Services/WeatherService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 commonservicelocator/2.0.5/lib/netcoreapp3.0/CommonServiceLocator.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 google.protobuf/3.34.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.76.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client.web/2.76.0/lib/net10.0/Grpc.Net.Client.Web.dll
 grpc.net.client/2.76.0/lib/net10.0/Grpc.Net.Client.dll
 grpc.net.common/2.76.0/lib/net10.0/Grpc.Net.Common.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.dotnet.hotreload.webassembly.browser/10.0.202/lib/net10.0/Microsoft.DotNet.HotReload.WebAssembly.Browser.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.9/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/8.0.10/lib/net8.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.win32.registry.accesscontrol/10.0.2/lib/net10.0/Microsoft.Win32.Registry.AccessControl.dll
 microsoft.win32.systemevents/10.0.2/lib/net10.0/Microsoft.Win32.SystemEvents.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 skiasharp.resources/3.119.1/lib/net8.0/SkiaSharp.Resources.dll
 skiasharp.scenegraph/3.119.1/lib/net8.0/SkiaSharp.SceneGraph.dll
 skiasharp.skottie/3.119.1/lib/net8.0/SkiaSharp.Skottie.dll
 skiasharp.views.uno.winui/3.119.1/lib/net8.0/SkiaSharp.Views.Windows.dll
 skiasharp/3.119.1/ref/net8.0/SkiaSharp.dll
 system.codedom/10.0.2/lib/net10.0/System.CodeDom.dll
 system.componentmodel.composition.registration/10.0.2/lib/net10.0/System.ComponentModel.Composition.Registration.dll
 system.componentmodel.composition/10.0.2/lib/net10.0/System.ComponentModel.Composition.dll
 system.configuration.configurationmanager/10.0.2/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.data.odbc/10.0.2/lib/net10.0/System.Data.Odbc.dll
 system.data.oledb/10.0.2/lib/net10.0/System.Data.OleDb.dll
 system.data.sqlclient/4.9.0/lib/net8.0/System.Data.SqlClient.dll
 system.diagnostics.eventlog/10.0.2/lib/net10.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/10.0.2/lib/net10.0/System.Diagnostics.PerformanceCounter.dll
 system.directoryservices.accountmanagement/10.0.2/lib/net10.0/System.DirectoryServices.AccountManagement.dll
 system.directoryservices.protocols/10.0.2/lib/net10.0/System.DirectoryServices.Protocols.dll
 system.directoryservices/10.0.2/lib/net10.0/System.DirectoryServices.dll
 system.drawing.common/10.0.2/lib/net10.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
  System.Private.Windows.GdiPlus.dll
 system.io.packaging/10.0.2/lib/net10.0/System.IO.Packaging.dll
 system.io.ports/10.0.2/lib/net10.0/System.IO.Ports.dll
 system.json/4.7.1/lib/netstandard2.0/System.Json.dll
 system.management/10.0.2/lib/net10.0/System.Management.dll
 system.reflection.context/10.0.2/lib/net10.0/System.Reflection.Context.dll
 system.runtime.caching/10.0.2/lib/net10.0/System.Runtime.Caching.dll
 system.security.cryptography.pkcs/10.0.2/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/10.0.2/lib/net10.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/10.0.2/lib/net10.0/System.Security.Cryptography.Xml.dll
 system.security.permissions/10.0.2/lib/net10.0/System.Security.Permissions.dll
 system.servicemodel.http/8.1.2/ref/net8.0/System.ServiceModel.Http.dll
 system.servicemodel.netframingbase/8.1.2/ref/net8.0/System.ServiceModel.NetFramingBase.dll
 system.servicemodel.nettcp/8.1.2/ref/net8.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/8.1.2/ref/net8.0/
  System.ServiceModel.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
 system.servicemodel.syndication/10.0.2/lib/net10.0/System.ServiceModel.Syndication.dll
 system.serviceprocess.servicecontroller/10.0.2/lib/net10.0/System.ServiceProcess.ServiceController.dll
 system.speech/10.0.2/lib/net10.0/System.Speech.dll
 system.web.services.description/8.1.2/ref/netstandard2.0/System.Web.Services.Description.dll
 system.windows.extensions/10.0.2/lib/net10.0/System.Windows.Extensions.dll
 uno.core.extensions.collections/4.1.1/lib/net7.0/Uno.Core.Extensions.Collections.dll
 uno.core.extensions.disposables/4.1.1/lib/net7.0/Uno.Core.Extensions.Disposables.dll
 uno.core.extensions.equality/4.1.1/lib/net7.0/Uno.Core.Extensions.Equality.dll
 uno.core.extensions.logging.singleton/4.1.1/lib/net7.0/Uno.Core.Extensions.Logging.Singleton.dll
 uno.core.extensions.logging/4.0.1/lib/net6.0/Uno.Core.Extensions.Logging.dll
 uno.diagnostics.eventing/2.0.1/lib/net5.0/Uno.Diagnostics.Eventing.dll
 uno.extensions.configuration/7.1.1/lib/net9.0/Uno.Extensions.Configuration.dll
 uno.extensions.core.winui/7.1.1/lib/net9.0-browserwasm1.0/Uno.Extensions.Core.UI.dll
 uno.extensions.core/7.1.1/lib/net9.0/Uno.Extensions.Core.dll
 uno.extensions.hosting.winui/7.1.1/lib/net9.0-browserwasm1.0/Uno.Extensions.Hosting.WinUI.dll
 uno.extensions.hosting/7.1.1/lib/net9.0/Uno.Extensions.Hosting.dll
 uno.extensions.logging.webassembly.console/1.7.0/lib/net7.0/Uno.Extensions.Logging.WebAssembly.Console.dll
 uno.extensions.serialization/7.1.1/lib/net9.0/Uno.Extensions.Serialization.dll
 uno.extensions.storage.winui/7.1.1/lib/net9.0-browserwasm1.0/Uno.Extensions.Storage.UI.dll
 uno.extensions.storage/7.1.1/lib/net9.0/Uno.Extensions.Storage.dll
 uno.fonts.fluent/2.6.1/lib/netstandard1.0/Uno.Fonts.Fluent.dll
 uno.fonts.opensans/2.8.1/lib/net7.0/Uno.Fonts.OpenSans.dll
 uno.fonts.roboto/2.2.2/lib/netstandard2.0/Uno.Fonts.Roboto.dll
 uno.foundation.logging/6.5.153/lib/net9.0/Uno.Foundation.Logging.dll
 uno.foundation.runtime.webassembly/6.5.153/lib/net10.0/Uno.Foundation.Runtime.WebAssembly.dll
 uno.foundation/6.5.153/lib/net10.0/Uno.Foundation.dll
 uno.themes.winui/6.1.1/lib/net9.0/Uno.Themes.WinUI.dll
 uno.toolkit.winui/8.4.2/lib/net9.0/Uno.Toolkit.WinUI.dll
 uno.toolkit/8.4.2/lib/netstandard2.0/Uno.Toolkit.dll
 uno.ui.adapter.microsoft.extensions.logging/6.5.153/lib/net10.0/Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
 uno.ui.app.mcp/1.1.4/lib/net9.0/
  Uno.UI.App.Mcp.Client.dll
  Uno.UI.App.Mcp.Messages.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0/
  Uno.AI.XamlGeneration.Contracts.dll
  Uno.UI.HotDesign.Abstractions.dll
  Uno.UI.HotDesign.Chat.dll
  Uno.UI.HotDesign.Client.Core.dll
  Uno.UI.HotDesign.Client.dll
  Uno.UI.HotDesign.CommunityToolkit.dll
  Uno.UI.HotDesign.dll
  Uno.UI.HotDesign.Hierarchy.dll
  Uno.UI.HotDesign.Messaging.dll
  Uno.UI.HotDesign.PropertyGrid.dll
  Uno.UI.HotDesign.Stories.dll
  Uno.UI.HotDesign.Toolbox.dll
  Uno.UI.HotDesign.Xaml.dll
  Uno.UI.HotDesign.Xaml.Interactions.dll
  Uno.UI.HotDesign.Xaml.Interactivity.dll
 uno.wasm.bootstrap/10.0.34/tools/support/Uno.Wasm.MetadataUpdater.dll
 uno.wasm.websockets/1.1.0/lib/netstandard2.0/Uno.Wasm.WebSockets.dll
 uno.winrt/6.5.153/lib/net10.0/
  Uno.dll
  Uno.UI.Dispatching.dll
 uno.winui.devserver.messaging/6.5.153/lib/netstandard2.0/Uno.UI.RemoteControl.Messaging.dll
 uno.winui.devserver/6.5.153/lib/net10.0/Uno.UI.RemoteControl.dll
 uno.winui.graphics2dsk/6.5.153/lib/net10.0/Uno.WinUI.Graphics2DSK.dll
 uno.winui.lottie/6.5.153/lib/net10.0/Uno.UI.Lottie.dll
 uno.winui.runtime.skia.webassembly.browser/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.WebAssembly.Browser.dll
 uno.winui.runtime.skia/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.dll
 uno.winui/6.5.153/lib/net10.0/
  Uno.UI.Composition.dll
  Uno.UI.dll
  Uno.UI.FluentTheme.dll
  Uno.UI.FluentTheme.v1.dll
  Uno.UI.FluentTheme.v2.dll
  Uno.UI.Toolkit.dll
  Uno.Xaml.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.configuration.binder/10.0.2/analyzers/dotnet/cs/Microsoft.Extensions.Configuration.Binder.SourceGeneration.dll
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.6/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 uno.extensions.core/7.1.1/analyzers/dotnet/cs/Uno.Extensions.Core.Generators.dll
 uno.resizetizer/1.12.1/analyzers/dotnet/cs/Uno.Resizetizer.Generators.dll
 uno.ui.hotdesign/1.18.66/analyzers/dotnet/cs/Uno.UI.HotDesign.SourceGenerators.dll
 uno.winui/6.5.153/analyzers/dotnet/cs/
  Microsoft.ApplicationInsights.dll
  Microsoft.DotNet.PlatformAbstractions.dll
  System.Diagnostics.DiagnosticSource.dll
  Uno.Analyzers.dll
  Uno.DevTools.Telemetry.dll
  Uno.UI.SourceGenerators.dll
  Uno.Xaml.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-browserwasm/UnoGrpc.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
MainPage.xaml
Strings/en/Resources.resw

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-desktop

[properties]
AssemblyName=UnoGrpc
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UnoGrpc
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../UnoGrpc.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-desktop/UnoGrpc.dll
TargetRefPath=<PATH>obj/Debug/net10.0-desktop/ref/UnoGrpc.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-desktop

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1507,NETSDK1201,PRI257,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DEBUG;NET;NET10_0;NETCOREAPP;DESKTOP;DESKTOP1_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;DESKTOP1_0_OR_GREATER;HAS_UNO;__UNO__;HAS_UNO_WINUI;__UNO_WINUI__;WINUI_WINDOWING;UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE;UNO_HAS_NO_IDEPENDENCYOBJECT;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_X11;__DESKTOP__;__UNO_SKIA__;__UNO_SKIA_X11__;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_WPF;__DESKTOP__;__UNO_SKIA__;__UNO_SKIA_WPF__;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_WIN32;__DESKTOP__;__UNO_SKIA__;__UNO_SKIA_WIN32__;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_LINUX_FB;__DESKTOP__;__UNO_SKIA__;__UNO_SKIA_LINUX_FB__;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_MACOS;__DESKTOP__;__UNO_SKIA__;__UNO_SKIA_MACOS__
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0-desktop\UnoGrpc.dll
/refout:obj\Debug\net10.0-desktop\refint\UnoGrpc.dll
/target:exe
/warnaserror-
/utf8output
/win32manifest:app.manifest
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
GlobalUsings.cs
MainPage.xaml.cs
MainViewModel.cs
Models/AppConfig.cs
obj/Debug/net10.0-desktop/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Protos/
  Weather.cs
  WeatherGrpc.cs
 uno.hot-reload.info/
  HotReloadInfo.Attribute.g.cs
  HotReloadInfo.g.cs
 uno.reload.cookie.g.cs
 UnoGrpc.AssemblyInfo.cs
 UnoGrpc.GlobalUsings.g.cs
Platforms/Desktop/Program.cs
Services/WeatherService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 commonservicelocator/2.0.5/lib/netcoreapp3.0/CommonServiceLocator.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 google.protobuf/3.34.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.76.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client.web/2.76.0/lib/net10.0/Grpc.Net.Client.Web.dll
 grpc.net.client/2.76.0/lib/net10.0/Grpc.Net.Client.dll
 grpc.net.common/2.76.0/lib/net10.0/Grpc.Net.Common.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
 libvlcsharp/3.7.0/lib/net6.0/LibVLCSharp.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.9/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net10.0/Microsoft.Extensions.Primitives.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 skiasharp.resources/3.119.1/lib/net8.0/SkiaSharp.Resources.dll
 skiasharp.scenegraph/3.119.1/lib/net8.0/SkiaSharp.SceneGraph.dll
 skiasharp.skottie/3.119.1/lib/net8.0/SkiaSharp.Skottie.dll
 skiasharp.views.uno.winui/3.119.1/lib/net8.0/SkiaSharp.Views.Windows.dll
 skiasharp/3.119.1/ref/net8.0/SkiaSharp.dll
 system.diagnostics.eventlog/9.0.9/lib/net9.0/System.Diagnostics.EventLog.dll
 system.json/4.7.1/lib/netstandard2.0/System.Json.dll
 tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
 uno.core.extensions.collections/4.1.1/lib/net7.0/Uno.Core.Extensions.Collections.dll
 uno.core.extensions.disposables/4.1.1/lib/net7.0/Uno.Core.Extensions.Disposables.dll
 uno.core.extensions.equality/4.1.1/lib/net7.0/Uno.Core.Extensions.Equality.dll
 uno.core.extensions.logging.singleton/4.1.1/lib/net7.0/Uno.Core.Extensions.Logging.Singleton.dll
 uno.core.extensions.logging/4.0.1/lib/net6.0/Uno.Core.Extensions.Logging.dll
 uno.diagnostics.eventing/2.0.1/lib/net5.0/Uno.Diagnostics.Eventing.dll
 uno.extensions.configuration/7.1.1/lib/net9.0/Uno.Extensions.Configuration.dll
 uno.extensions.core.winui/7.1.1/lib/net9.0-desktop1.0/Uno.Extensions.Core.UI.dll
 uno.extensions.core/7.1.1/lib/net9.0/Uno.Extensions.Core.dll
 uno.extensions.hosting.winui/7.1.1/lib/net9.0-desktop1.0/Uno.Extensions.Hosting.WinUI.dll
 uno.extensions.hosting/7.1.1/lib/net9.0/Uno.Extensions.Hosting.dll
 uno.extensions.serialization/7.1.1/lib/net9.0/Uno.Extensions.Serialization.dll
 uno.extensions.storage.winui/7.1.1/lib/net9.0-desktop1.0/Uno.Extensions.Storage.UI.dll
 uno.extensions.storage/7.1.1/lib/net9.0/Uno.Extensions.Storage.dll
 uno.fonts.fluent/2.6.1/lib/netstandard1.0/Uno.Fonts.Fluent.dll
 uno.fonts.opensans/2.8.1/lib/net7.0/Uno.Fonts.OpenSans.dll
 uno.fonts.roboto/2.2.2/lib/netstandard2.0/Uno.Fonts.Roboto.dll
 uno.foundation.logging/6.5.153/lib/net9.0/Uno.Foundation.Logging.dll
 uno.foundation/6.5.153/lib/net10.0/Uno.Foundation.dll
 uno.themes.winui/6.1.1/lib/net9.0/Uno.Themes.WinUI.dll
 uno.toolkit.winui/8.4.2/lib/net9.0/Uno.Toolkit.WinUI.dll
 uno.toolkit/8.4.2/lib/netstandard2.0/Uno.Toolkit.dll
 uno.ui.adapter.microsoft.extensions.logging/6.5.153/lib/net10.0/Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
 uno.ui.app.mcp/1.1.4/lib/net9.0/
  Uno.UI.App.Mcp.Client.dll
  Uno.UI.App.Mcp.Messages.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0/
  Uno.AI.XamlGeneration.Contracts.dll
  Uno.UI.HotDesign.Abstractions.dll
  Uno.UI.HotDesign.Chat.dll
  Uno.UI.HotDesign.Client.Core.dll
  Uno.UI.HotDesign.Client.dll
  Uno.UI.HotDesign.CommunityToolkit.dll
  Uno.UI.HotDesign.dll
  Uno.UI.HotDesign.Hierarchy.dll
  Uno.UI.HotDesign.Messaging.dll
  Uno.UI.HotDesign.PropertyGrid.dll
  Uno.UI.HotDesign.Stories.dll
  Uno.UI.HotDesign.Toolbox.dll
  Uno.UI.HotDesign.Xaml.dll
  Uno.UI.HotDesign.Xaml.Interactions.dll
  Uno.UI.HotDesign.Xaml.Interactivity.dll
 uno.wasm.websockets/1.1.0/lib/netstandard2.0/Uno.Wasm.WebSockets.dll
 uno.winrt/6.5.153/lib/net10.0/
  Uno.dll
  Uno.UI.Dispatching.dll
 uno.winui.devserver.messaging/6.5.153/lib/netstandard2.0/Uno.UI.RemoteControl.Messaging.dll
 uno.winui.devserver/6.5.153/lib/net10.0/Uno.UI.RemoteControl.dll
 uno.winui.graphics2dsk/6.5.153/lib/net10.0/Uno.WinUI.Graphics2DSK.dll
 uno.winui.lottie/6.5.153/lib/net10.0/Uno.UI.Lottie.dll
 uno.winui.runtime.skia.linux.framebuffer/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.Linux.FrameBuffer.dll
 uno.winui.runtime.skia.macos/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.MacOS.dll
 uno.winui.runtime.skia.win32/6.5.153/lib/net10.0/
  Uno.UI.Runtime.Skia.Win32.dll
  Uno.UI.Runtime.Skia.Win32.Support.dll
 uno.winui.runtime.skia.wpf/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.Wpf.dll
 uno.winui.runtime.skia.x11/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.X11.dll
 uno.winui.runtime.skia/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.dll
 uno.winui/6.5.153/lib/net10.0/
  Uno.UI.Composition.dll
  Uno.UI.dll
  Uno.UI.FluentTheme.dll
  Uno.UI.FluentTheme.v1.dll
  Uno.UI.FluentTheme.v2.dll
  Uno.UI.Toolkit.dll
  Uno.Xaml.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.windows.cswin32/0.3.106/analyzers/cs/
  MessagePack.Annotations.dll
  MessagePack.dll
  Microsoft.Bcl.AsyncInterfaces.dll
  Microsoft.Windows.CsWin32.dll
  Microsoft.Windows.SDK.Win32Docs.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
 uno.extensions.core/7.1.1/analyzers/dotnet/cs/Uno.Extensions.Core.Generators.dll
 uno.resizetizer/1.12.1/analyzers/dotnet/cs/Uno.Resizetizer.Generators.dll
 uno.ui.hotdesign/1.18.66/analyzers/dotnet/cs/Uno.UI.HotDesign.SourceGenerators.dll
 uno.winui/6.5.153/analyzers/dotnet/cs/
  Microsoft.ApplicationInsights.dll
  Microsoft.DotNet.PlatformAbstractions.dll
  System.Diagnostics.DiagnosticSource.dll
  Uno.Analyzers.dll
  Uno.DevTools.Telemetry.dll
  Uno.UI.SourceGenerators.dll
  Uno.Xaml.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-desktop/UnoGrpc.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
MainPage.xaml
Strings/en/Resources.resw

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-ios

[properties]
AssemblyName=UnoGrpc
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_APPLE_UIKIT;__UNO_SKIA__;__UNO_SKIA_APPLE_UIKIT__;TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UnoGrpc
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../UnoGrpc.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-ios/iossimulator-x64/UnoGrpc.dll
TargetRefPath=<PATH>obj/Debug/net10.0-ios/iossimulator-x64/ref/UnoGrpc.dll
TemporaryDependencyNodeTargetIdentifier=net10.0-ios

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1507,NETSDK1201,PRI257,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:__IOS__;__MOBILE__;__UNIFIED__;UNO_REFERENCE_API;HAS_UNO_SKIA;HAS_UNO_SKIA_APPLE_UIKIT;__UNO_SKIA__;__UNO_SKIA_APPLE_UIKIT__;TRACE;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DEBUG;NET;NET10_0;NETCOREAPP;IOS;IOS26_2;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;IOS10_0_OR_GREATER;IOS10_1_OR_GREATER;IOS10_2_OR_GREATER;IOS11_0_OR_GREATER;IOS11_1_OR_GREATER;IOS11_2_OR_GREATER;IOS11_3_OR_GREATER;IOS11_4_OR_GREATER;IOS12_0_OR_GREATER;IOS12_1_OR_GREATER;IOS12_2_OR_GREATER;IOS12_3_OR_GREATER;IOS12_4_OR_GREATER;IOS13_0_OR_GREATER;IOS13_1_OR_GREATER;IOS13_2_OR_GREATER;IOS13_3_OR_GREATER;IOS13_4_OR_GREATER;IOS13_5_OR_GREATER;IOS13_6_OR_GREATER;IOS14_0_OR_GREATER;IOS14_1_OR_GREATER;IOS14_2_OR_GREATER;IOS14_3_OR_GREATER;IOS14_4_OR_GREATER;IOS14_5_OR_GREATER;IOS15_0_OR_GREATER;IOS15_2_OR_GREATER;IOS15_4_OR_GREATER;IOS16_0_OR_GREATER;IOS16_1_OR_GREATER;IOS16_2_OR_GREATER;IOS16_4_OR_GREATER;IOS17_0_OR_GREATER;IOS17_2_OR_GREATER;IOS17_4_OR_GREATER;IOS17_5_OR_GREATER;IOS18_0_OR_GREATER;IOS18_1_OR_GREATER;IOS18_2_OR_GREATER;IOS18_3_OR_GREATER;IOS18_4_OR_GREATER;IOS18_5_OR_GREATER;IOS26_0_OR_GREATER;IOS26_1_OR_GREATER;IOS26_2_OR_GREATER;HAS_UNO;__UNO__;HAS_UNO_WINUI;__UNO_WINUI__;WINUI_WINDOWING;UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE;UNO_HAS_NO_IDEPENDENCYOBJECT
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/nowin32manifest
/optimize-
/out:obj\Debug\net10.0-ios\iossimulator-x64\UnoGrpc.dll
/refout:obj\Debug\net10.0-ios\iossimulator-x64\refint\UnoGrpc.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
GlobalUsings.cs
MainPage.xaml.cs
MainViewModel.cs
Models/AppConfig.cs
obj/Debug/net10.0-ios/iossimulator-x64/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Protos/
  Weather.cs
  WeatherGrpc.cs
 uno.hot-reload.info/
  HotReloadInfo.Attribute.g.cs
  HotReloadInfo.g.cs
 uno.reload.cookie.g.cs
 UnoGrpc.AssemblyInfo.cs
 UnoGrpc.GlobalUsings.g.cs
 UnoGrpc.nfloat.g.cs
Platforms/iOS/Main.iOS.cs
Services/WeatherService.cs

[metadataReferences]
<DOTNET>/packs/
 Microsoft.iOS.Ref.net10.0_26.2/26.2.10233/ref/net10.0/Microsoft.iOS.dll
 Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
<NUGET>/
 commonservicelocator/2.0.5/lib/netcoreapp3.0/CommonServiceLocator.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 google.protobuf/3.34.1/lib/net5.0/Google.Protobuf.dll
 grpc.core.api/2.76.0/lib/netstandard2.1/Grpc.Core.Api.dll
 grpc.net.client.web/2.76.0/lib/net10.0/Grpc.Net.Client.Web.dll
 grpc.net.client/2.76.0/lib/net10.0/Grpc.Net.Client.dll
 grpc.net.common/2.76.0/lib/net10.0/Grpc.Net.Common.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0-ios17.0/HarfBuzzSharp.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.9/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.9/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.9/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/9.0.9/lib/net9.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net10.0/Microsoft.Extensions.Primitives.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 skiasharp.resources/3.119.1/lib/net8.0-ios17.0/SkiaSharp.Resources.dll
 skiasharp.scenegraph/3.119.1/lib/net8.0-ios17.0/SkiaSharp.SceneGraph.dll
 skiasharp.skottie/3.119.1/lib/net8.0-ios17.0/SkiaSharp.Skottie.dll
 skiasharp.views.uno.winui/3.119.1/lib/net8.0/SkiaSharp.Views.Windows.dll
 skiasharp.views/3.119.0/lib/net8.0-ios17.0/SkiaSharp.Views.iOS.dll
 skiasharp/3.119.1/ref/net8.0-ios17.0/SkiaSharp.dll
 system.diagnostics.eventlog/9.0.9/lib/net9.0/System.Diagnostics.EventLog.dll
 system.json/4.7.1/lib/netstandard2.0/System.Json.dll
 uno.core.extensions.collections/4.1.1/lib/net7.0/Uno.Core.Extensions.Collections.dll
 uno.core.extensions.disposables/4.1.1/lib/net7.0/Uno.Core.Extensions.Disposables.dll
 uno.core.extensions.equality/4.1.1/lib/net7.0/Uno.Core.Extensions.Equality.dll
 uno.core.extensions.logging.singleton/4.1.1/lib/net7.0/Uno.Core.Extensions.Logging.Singleton.dll
 uno.core.extensions.logging/4.0.1/lib/net6.0/Uno.Core.Extensions.Logging.dll
 uno.diagnostics.eventing/2.0.1/lib/net5.0/Uno.Diagnostics.Eventing.dll
 uno.extensions.configuration/7.1.1/lib/net9.0/Uno.Extensions.Configuration.dll
 uno.extensions.core.winui/7.1.1/lib/net9.0/Uno.Extensions.Core.UI.dll
 uno.extensions.core/7.1.1/lib/net9.0/Uno.Extensions.Core.dll
 uno.extensions.hosting.winui/7.1.1/lib/net9.0/Uno.Extensions.Hosting.WinUI.dll
 uno.extensions.hosting/7.1.1/lib/net9.0/Uno.Extensions.Hosting.dll
 uno.extensions.logging.oslog/1.7.0/lib/net6.0-ios10.0/Uno.Extensions.Logging.OSLog.dll
 uno.extensions.serialization/7.1.1/lib/net9.0/Uno.Extensions.Serialization.dll
 uno.extensions.storage.winui/7.1.1/lib/net9.0/Uno.Extensions.Storage.UI.dll
 uno.extensions.storage/7.1.1/lib/net9.0/Uno.Extensions.Storage.dll
 uno.fonts.fluent/2.6.1/lib/netstandard1.0/Uno.Fonts.Fluent.dll
 uno.fonts.opensans/2.8.1/lib/net7.0/Uno.Fonts.OpenSans.dll
 uno.fonts.roboto/2.2.2/lib/netstandard2.0/Uno.Fonts.Roboto.dll
 uno.foundation.logging/6.5.153/lib/net9.0/Uno.Foundation.Logging.dll
 uno.foundation/6.5.153/lib/net10.0-ios26.0/Uno.Foundation.dll
 uno.themes.winui/6.1.1/lib/net9.0/Uno.Themes.WinUI.dll
 uno.toolkit.winui/8.4.2/lib/net9.0/Uno.Toolkit.WinUI.dll
 uno.toolkit/8.4.2/lib/netstandard2.0/Uno.Toolkit.dll
 uno.ui.adapter.microsoft.extensions.logging/6.5.153/lib/net10.0/Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
 uno.ui.app.mcp/1.1.4/lib/net9.0/
  Uno.UI.App.Mcp.Client.dll
  Uno.UI.App.Mcp.Messages.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0-ios18.0/
  Uno.UI.HotDesign.Abstractions.dll
  Uno.UI.HotDesign.Messaging.dll
  Uno.UI.HotDesign.Xaml.dll
 uno.ui.hotdesign/1.18.66/lib/net9.0/
  Uno.AI.XamlGeneration.Contracts.dll
  Uno.UI.HotDesign.Chat.dll
  Uno.UI.HotDesign.Client.Core.dll
  Uno.UI.HotDesign.Client.dll
  Uno.UI.HotDesign.CommunityToolkit.dll
  Uno.UI.HotDesign.dll
  Uno.UI.HotDesign.Hierarchy.dll
  Uno.UI.HotDesign.PropertyGrid.dll
  Uno.UI.HotDesign.Stories.dll
  Uno.UI.HotDesign.Toolbox.dll
  Uno.UI.HotDesign.Xaml.Interactions.dll
  Uno.UI.HotDesign.Xaml.Interactivity.dll
 uno.winrt/6.5.153/lib/net10.0-ios26.0/
  Uno.dll
  Uno.UI.Dispatching.dll
 uno.winui.devserver.messaging/6.5.153/lib/netstandard2.0/Uno.UI.RemoteControl.Messaging.dll
 uno.winui.devserver/6.5.153/lib/net10.0/Uno.UI.RemoteControl.dll
 uno.winui.graphics2dsk/6.5.153/lib/net10.0/Uno.WinUI.Graphics2DSK.dll
 uno.winui.lottie/6.5.153/lib/net10.0/Uno.UI.Lottie.dll
 uno.winui.runtime.skia.appleuikit/6.5.153/lib/net9.0-ios18.0/Uno.UI.Runtime.Skia.AppleUIKit.dll
 uno.winui.runtime.skia/6.5.153/lib/net10.0/Uno.UI.Runtime.Skia.dll
 uno.winui/6.5.153/lib/net10.0/
  Uno.UI.Composition.dll
  Uno.UI.dll
  Uno.UI.FluentTheme.dll
  Uno.UI.FluentTheme.v1.dll
  Uno.UI.FluentTheme.v2.dll
  Uno.UI.Toolkit.dll
  Uno.Xaml.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.6/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 uno.extensions.core/7.1.1/analyzers/dotnet/cs/Uno.Extensions.Core.Generators.dll
 uno.resizetizer/1.12.1/analyzers/dotnet/cs/Uno.Resizetizer.Generators.dll
 uno.ui.hotdesign/1.18.66/analyzers/dotnet/cs/Uno.UI.HotDesign.SourceGenerators.dll
 uno.winui/6.5.153/analyzers/dotnet/cs/
  Microsoft.ApplicationInsights.dll
  Microsoft.DotNet.PlatformAbstractions.dll
  System.Diagnostics.DiagnosticSource.dll
  Uno.Analyzers.dll
  Uno.DevTools.Telemetry.dll
  Uno.UI.SourceGenerators.dll
  Uno.Xaml.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.202/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-ios/iossimulator-x64/UnoGrpc.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
MainPage.xaml
Strings/en/Resources.resw
