<Flyout x:Class="ToDo.Views.Dialogs.SettingsFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ToDo.Views.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uen="using:Uno.Extensions.Navigation.UI"
        xmlns:utu="using:Uno.Toolkit.UI"
        Placement="Full"
        LightDismissOverlayMode="On"
        FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">

    <Border x:Name="FlyoutRoot"
            Background="{ThemeResource SurfaceBrush}"
            MinWidth="{utu:Responsive Narrow=0, Wide=500}"
            CornerRadius="{utu:Responsive Narrow=0, Wide=28}"
            HorizontalAlignment="{utu:Responsive Narrow=Stretch, Wide=Center}"
            VerticalAlignment="{utu:Responsive Narrow=Stretch, Wide=Center}">

      <utu:AutoLayout>
        <utu:NavigationBar x:Uid="SettingsFlyout_NavigationBar"
                           Content="Settings"
                           uen:Navigation.Request="-">
          <utu:NavigationBar.MainCommand>
            <AppBarButton Foreground="{ThemeResource OnSurfaceBrush}">
              <AppBarButton.Icon>
                <BitmapIcon UriSource="ms-appx:///Assets/Icons/close.png" />
              </AppBarButton.Icon>
            </AppBarButton>
          </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <utu:AutoLayout Spacing="12"
                        Margin="20,10,20,0">
          <utu:AutoLayout PrimaryAxisAlignment="Center"
                          CounterAxisAlignment="Center">
            <PersonPicture DisplayName="{Binding CurrentUser.Name}"
                           ProfilePicture="{Binding ProfilePicture, Converter={StaticResource BitmapSourceConverter}}"
                           Width="60"
                           Height="60"
                           Background="{ThemeResource PrimaryBrush}"
                           Foreground="{ThemeResource SurfaceBrush}" />
          </utu:AutoLayout>
          <utu:AutoLayout>
            <TextBlock Text="{Binding CurrentUser.Name}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       Style="{StaticResource TitleLarge}" />
            <TextBlock Text="{Binding CurrentUser.Email}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource OnSurfaceMediumBrush}" />
          </utu:AutoLayout>
          <Button Content="Sign Out"
                  Command="{Binding SignOut}"
                  x:Uid="SettingsFlyout_SignOutButton"
                  HorizontalAlignment="Center"
                  Foreground="{ThemeResource ErrorBrush}"
                  Style="{StaticResource TextButtonStyle}" />
          <utu:Divider Style="{StaticResource DividerStyle}" />
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="12"
                        Margin="20,10,20,0">
          <TextBlock Text="General"
                     x:Uid="SettingsFlyout_GeneralSection"
                     TextWrapping="Wrap"
                     utu:AutoLayout.CounterAlignment="Stretch"
                     Foreground="{ThemeResource PrimaryBrush}"
                     Style="{StaticResource LabelLarge}" />
          <utu:AutoLayout Spacing="20"
                          CounterAxisAlignment="Start"
                          utu:AutoLayout.CounterAlignment="Start">
            <utu:AutoLayout Spacing="5"
                            CounterAxisAlignment="Start">
              <TextBlock Text="Language"
                         x:Uid="SettingsFlyout_LanguageLabel"
                         TextWrapping="Wrap"
                         Foreground="{ThemeResource OnSurfaceBrush}"
                         Style="{StaticResource BodySmall}" />
              <utu:ChipGroup x:Name="LanguageChipGroup"
                             SelectionMode="Single"
                             ItemsSource="{Binding Cultures}"
                             SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                             Style="{StaticResource FilterChipGroupStyle}">
                <utu:ChipGroup.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Display}" />
                  </DataTemplate>
                </utu:ChipGroup.ItemTemplate>
              </utu:ChipGroup>
              <TextBlock Text="Change will be applied at next app restart"
                         x:Uid="SettingsFlyout_NoteToRestart"
                         TextWrapping="Wrap"
                         Foreground="{ThemeResource OnSurfaceMediumBrush}"
                         Style="{StaticResource CaptionMedium}" />
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="5"
                            CounterAxisAlignment="Start">
              <TextBlock Text="Mode"
                         x:Uid="SettingsFlyout_ThemeLabel"
                         TextWrapping="Wrap"
                         Foreground="{ThemeResource OnSurfaceBrush}"
                         Style="{StaticResource BodySmall}" />
              <utu:ChipGroup x:Name="ThemeChipGroup"
                             SelectionMode="Single"
                             ItemsSource="{Binding AppThemes}"
                             SelectedItem="{Binding SelectedAppTheme}"
                             ItemChecked="ThemeChipGroup_ItemChecked"
                             Style="{StaticResource FilterChipGroupStyle}">
                <utu:ChipGroup.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </utu:ChipGroup.ItemTemplate>
              </utu:ChipGroup>
            </utu:AutoLayout>
          </utu:AutoLayout>
          <utu:Divider Style="{StaticResource DividerStyle}" />
          <TextBlock Text="About"
                     x:Uid="SettingsFlyout_AboutSection"
                     TextWrapping="Wrap"
                     utu:AutoLayout.CounterAlignment="Stretch"
                     Foreground="{ThemeResource PrimaryBrush}"
                     Style="{StaticResource LabelLarge}" />
          <utu:AutoLayout Spacing="12"
                          Margin="0,0,0,24"
                          CounterAxisAlignment="Start"
                          Orientation="Horizontal"
                          utu:AutoLayout.CounterAlignment="Stretch"
                          utu:AutoLayout.PrimaryAlignment="Stretch">
            <TextBlock Text="Version"
                       x:Uid="SettingsFlyout_VersionLabel"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       Style="{StaticResource TitleMedium}" />
            <TextBlock Text="1.0"
                       Margin="10,0,0,0"
                       Foreground="{ThemeResource PrimaryBrush}"
                       Style="{StaticResource TitleMedium}" />
          </utu:AutoLayout>
        </utu:AutoLayout>
      </utu:AutoLayout>
    </Border>

</Flyout>
