<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageVersion Include="InTheHand.DependencyInjection" Version="1.0.0" />
		<PackageVersion Include="SkiaSharp.Skottie" Version="2.88.6" />
		<PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
		<PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
		<PackageVersion Include="Uno.Resizetizer" Version="1.2.0" />
		<PackageVersion Include="Uno.Toolkit.WinUI" Version="5.0.17" />
		<PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
		<PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
		<PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.0" />
		<PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.0" />
		<PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.27" />
		<PackageVersion Include="Uno.WinUI" Version="5.0.48" />
		<PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.0.48" />
		<PackageVersion Include="Uno.WinUI.DevServer" Version="5.0.48" />
		<PackageVersion Include="Uno.WinUI.DevServer" Version="5.0.48" />
		<PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.0.48" />
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
	</ItemGroup>
</Project>