<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Uno.WinUI.Graphics2DSK" Version="6.2.0-dev.138" />
    <PackageVersion Include="Uno.WinUI.Graphics2DSK" Version="6.2.0-dev.138" />
    <PackageVersion Include="Uno.WinUI.Graphics2DSK" Version="6.2.0-dev.138" />
    <PackageVersion Include="Uno.WinUI.Graphics2DSK" Version="6.2.0-dev.138" />
  </ItemGroup>
</Project>