{
  "fonts": [
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Regular.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Regular.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Medium.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Medium.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Bold.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Assets/Fonts/DMSans-Bold.ttf"
    }
  ]
}
