<Project ToolsVersion="15.0">
  <!--
    Note that the $(UnoVersion) comes from the Uno.Sdk. You should not update it manually. To update the version of Uno,
    you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/upgrade-uno-packages for more information.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Uno.Extensions.Reactive.Messaging" Version="4.1.0-dev.74" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="4.1.0-dev.74" />
  </ItemGroup>
</Project>