<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  	<NoWarn>$(NoWarn);Uno0001;CS1998;CA1416;NU1507</NoWarn>
		<NoWarn>$(NoWarn);NU5104;CS1591;MSB3277;XA0101;CS8785;CS8669;CA1416;CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<UnoVersion>4.7.44</UnoVersion>
		<UnoExtensionsVersion>2.3.0-dev.815</UnoExtensionsVersion>
		<UnoToolkitVersion>2.5.0-dev.53</UnoToolkitVersion>
		<UnoMaterialVersion>2.5.0-dev.43</UnoMaterialVersion>
	</PropertyGroup>
</Project>
