<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Workaround for CPM with multi-target projects https://github.com/dotnet/sdk/issues/27840 -->
		<DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  	<NoWarn>$(NoWarn);Uno0001;CS1998;CA1416;NU1507</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--This override is used to validate the use of specific version of the C# Compiler-->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" />
	</ItemGroup>
</Project>
