<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheCatApiClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Breed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\CatImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Favorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\FavoriteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\DispatchedBindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\BreedSearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\FavoritesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\ImageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebApiBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <Import Project="TheCatApiClient.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>