<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="Betalgo.OpenAI" Version="7.4.3" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Markup" Version="5.1.5" />
  </ItemGroup>
</Project>
