<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\CardViewMigration.Windows')">
		<EmbeddedResource Include="..\CardViewMigration.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\CardViewMigration.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\CardViewMigration.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.9.26" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.26" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.26" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.9.26" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.4-preview.84" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.4-preview.84" />
	</ItemGroup>
	<Import Project="..\CardViewMigration.Shared\CardViewMigration.Shared.projitems" Label="Shared" />
</Project>