<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.8" />
  </ItemGroup>
</Project>
